# my_repo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Calculator.java  Main.java
src/test/groovy/com/example/: CalculatorSpec.groovy
